@import '~sass/variables'

footer
	height: 75px
	font-family: 'Raleway', sans-serif
	color: #999
	position: relative
	span
		color: $primary

.center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)