@mixin center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin nopadding
	padding: 0 !important
	margin: 0 !important

@mixin full-bg
	height: 100%
	min-height: 100vh
	background-size: cover
	background-repeat: none
	background-repeat: no-repeat
	background-position: center center


@mixin media-breakpoint($size)
	@if $size == xs
		@media (max-width: 576px)
			@content
	@else if $size == sm
		@media (min-width: 576px)
			@content
	@else if $size == md
		@media (min-width: 768px)
			@content
	@else if $size == lg
		@media (min-width: 992px)
			@content
	@else if $size == xl
		@media (min-width: 1200px)
			@content


