/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:200')
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import './variables'
@import './mixins'


html
	font-family: 'Montserrat', sans-serif !important
	overflow-x: hidden !important

a:hover
	text-decoration: none
a:focus, button:focus
	outline: none !important

.nopadding
	@include nopadding

h1, h2, h3, h4
	font-family: 'Montserrat', sans-serif
	font-weight: 900
	color: #6b6b6b

p
	font-family: 'Montserrat', sans-serif