form
	width: 100%

input.form-control, textarea.form-control
	height: 40px
	border-radius: 0
	margin: 5px
	font-family: 'Raleway', sans-serif
	font-weight: 600
	opacity: .7

textarea.form-control
	height: 80px

.lowpadding
	margin: 0 !important
	padding: 0 !important
.left
	padding-right: 5px !important
.right
	padding-left: 5px !important
		