.page-not-found
	background-image: url('/assets/images/nasa.jpg')
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	margin-top: 50px
	color: white
	height: 700px
	position: relative

.center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)