@import '~sass/variables'

.mat-toolbar
	position: fixed
	top: 0
	height: 50px !important
	// margin-bottom: 20px
	background: transparent
	border-bottom: 1px solid #999
	font-family: 'Raleway', sans-serif
	// box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
	z-index: 15

.mat-button
	font-family: 'Raleway', sans-serif

.brand
	color: $primary
	letter-spacing: 1.5px

img#ng-white-svg
	height: 30px

.example-spacer
	flex: 1 1 auto

.example-form
	min-width: 150px
	max-width: 500px
	width: 100%

.example-full-width
	width: 100% 

.center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)