@import '~sass/variables'
@import '~sass/mixins'

h2
	font-family: 'Raleway', sans-serif
	color: $primary
	margin: 35px 0
	img
		height: 1em

.card
	background: rgba(255,255,255,0.8)
	color: #777
	text-align: center
	h4
		font-family: 'Raleway', sans-serif
		color: $accent
		font-size: 1em
		@include media-breakpoint(xl)
			font-size: 1.25em
	p
		font-size: .8em
	img
		height: 25px
		width: 25px
		margin: 0 auto
		padding: 5px 0 0 0
	&:hover
		transform: scale(1.05)

.smallpadding
	padding-left: 7px !important
	padding-right: 7px !important

.smallscreen
	padding-right: 0 !important
	padding-left: 0 !important