@import '~sass/variables'
@import '~sass/mixins'

.nopadding
	@include nopadding 
.center
	@include center

.profile-info
	height: 250px
	position: relative
	text-align: center
	left: 50%
	transform: translate(-50%, 0)
	img	
		height: 150px
	p
		color: $primary
		padding: 15px 0
	h4
		font-family: 'Raleway', sans-serif
		color: $accent

.list-group
	.list-group-item
		font-family: 'Montserrat', sans-serif
		font-size: .75em
		padding: 20px
		letter-spacing: 1.25px
		background: transparent
		border-radius: 0
		color: $primary
		border-right: none
		border-top: 1px solid #f2f2f2
		border-bottom: 1px solid #f2f2f2
	.list-group-item.active
		border-color: transparent !important
		color: #999
		.icon-chevron-right
			display: inline
	.last
		color: $accent
	.icon
		height: 15px
	.icon-chevron-right
		height: 7px
		float: right
		margin: 5px 10px
		display: none
		&:active
			display: inline
	

.affix
	position: fixed
	top: 75px
	width: 16.75%
	@include media-breakpoint(xs)
		width: 100%
	@include media-breakpoint(sm)
		width: 100%
	@include media-breakpoint(md)
		width: 25%
	@include media-breakpoint(lg)
		width: 25%
	
.modal-sidenav
	position: absolute
	bottom: 0

.list-group
	a:hover
		background: #e6e6e6