@import '~sass/variables'
@import '~sass/mixins'

.search-detail
	margin-top: 100px
	h1
		color: $primary

.comment-section
	margin-top: 50px

.blockquote-footer
	font-family: 'Raleway', sans-serif
	font-size: .3em