@import '~sass/variables'
@import '~sass/mixins'

.nopadding
	@include nopadding 

.center
	@include center

nav.navbar
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)
	height: 50px !important
	// margin-bottom: 20px
	background: #fff
	font-family: 'Raleway', sans-serif
	z-index: 15

.mat-button
	font-family: 'Raleway', sans-serif

.brand
	color: $accent
	letter-spacing: 1.5px

.example-spacer
	flex: 1 1 auto

.example-form
	min-width: 150px
	max-width: 500px
	width: 100%

.example-full-width
	width: 100% 

.dashboard-material-nav
	font-size: .8em

.dropdown-menu
	margin:	-.1111rem 0 0
	border-radius: 0
	font-size: .9em

a#navbarDropdown.nav-link.dropdown-toggle:focus
	color: none

.modal-sidenav
	margin: 0 10px
	button
		background: $accent
		color: #fff
		&:hover
			background: #fff
			border: 1px solid $accent
			color: $accent


#portalHelp
	padding: 5px

.upload-btn-wrapper 
  position: relative
  overflow: hidden
  display: inline-block

.btn
  border: 1px solid #e2e2e2
  color: #999
  background-color: white
  padding: 3px 15px
  border-radius: 3px
  font-size: .85em

.upload-btn-wrapper input[type=file]
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0
  &:hover
  	border: 1px solid #85144B
  	color: $accent

.modal-footer
	button
		border: 1px solid #e2e2e2
		border-radius: 4px