@import '~sass/variables'
@import '~sass/mixins'

.message-detail
	padding-top: 100px
	h1
		color: $primary

.card.body
	padding: 15px 0 0 15px

// .full-bg
// 	background: url('/assets/images/parallel-bg-light.jpg') no-repeat center center fixed
// 	@include full-bg
// 	min-height: 100vh

.small
	width: 45%