@import '~sass/variables'
@import '~sass/mixins'

.nopadding
	@include nopadding

nav.sidebar
	border-radius: 0
	height: 100vh
	font-family: 'Montserrat', sans-serif

main
	padding: 75px
	background: url('/assets/images/parallel-bg-light.jpg') no-repeat center center fixed
	@include full-bg
	h1
		color: $primary
		font-family: 'Montserrat', sans-serif

.tab-pane
	background: url('/assets/images/parallel-bg-light.jpg') no-repeat center center fixed
	@include full-bg
	min-height: 100vh

