/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:200')

body
	font-family: 'Montserrat', sans-serif !important

a:hover
	text-decoration: none