@import '~sass/variables'
@import '~sass/mixins'

form
	span.input-group-addon
		img
			height: 10px
	button
		border: 1px solid #2F636A
		color: $primary
		&:hover
			background: $primary
			color: #fff

input.form-control
	border-radius: 2.5px
	margin-right: 5px

.form-control:focus
	border-color: $primary
	box-shadow: none
