.bg-1
	padding-top: 100px
	background-image: url('/assets/images/parallel-bg.jpg')
	

.bg-2
	background-image: url('/assets/images/parallel-bg-1.png')
	opacity: .3
	background-attachment: fixed
	background-repeat: none
	position: absolute

.parallax
	min-height: 100vh
	width: 100%
	top: 0
	background-position: 50% 0px
	-webkit-background-size: cover
  	-moz-background-size: cover
  	-o-background-size: cover
  	background-size: cover
	

.lower-center
	height: 100%
	width: 50%
	position: relative
	bottom: 25%
	left: 50%
	transform: translate(-50%, 0)

.banner .col-sm-4:first-of-type
	padding-right: 0
	padding-left: 15px

.banner .col-sm-4:last-of-type
	padding-right: 15px

.banner .col-sm-4
	padding-right: 0
	padding-left: 0

.flip-card
	height: 200px

// .flip-card:hover
// 	transform: rotateY(180deg)

.card
	width: 100%
	height: 100%
	overflow: hidden
	backface-visibility: hidden
	p
		position: relative
 		text-align: center
 		top: 50%
 		left: 50%
 		transform: translate(-50%, -50%)
 		letter-spacing: 2px
 		font-size: 1.25em

// .card .back
// 	background: #000
// 	transform: rotateY(180deg)

.card:first-of-type
	background-image: url('/assets/images/parallel-bg.jpg')
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

// .card:nth-of-type(2)
// 	background-image: url('/assets/images/parallel-bg.jpg')
// 	background-size: cover

// .card:last-of-type
// 	background-image: url('/assets/images/parallel-bg-1.png')
// 	background-size: cover

.banner-card
	height: 300px
