@import '~sass/variables'
@import '~sass/mixins'

h2
	font-family: 'Raleway', sans-serif
	color: $primary
	margin: 35px 0
	img
		height: .9em

.card.profile
	background: rgba(255,255,255,0.75)
	color: #777
	text-align: left
	h4
		font-family: 'Raleway', sans-serif
		color: $accent
	p
		font-size: .8em
	img
		height: 25px
		width: 25px
		margin: 0 auto
		padding: 5px 0 0 0

.smallpadding
	padding-left: 7px !important
	padding-right: 7px !important