@import '~sass/variables'
@import '~sass/mixins'

.center
	@include center

.register-bg
	background: url('/assets/images/parallel-bg.jpg')
	background-size: cover
	height: 100vh
	width: 100%
	top: 0
	background-position: 50% 0px
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 50px
	h1
		color: $primary

input.form-control, textarea.form-control
	height: 40px
	border-radius: 0
	margin: 5px
	font-family: 'Raleway', sans-serif
	font-weight: 600
	opacity: .8

.small
	width: 25%